<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent" 
    android:layout_width="match_parent"
    android:background="#4CAF50">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/hncclogo"
        android:layout_centerInParent="true"
        android:id="@+id/icon"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/linear"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="GeoBits"
            android:textColor="#FFFFFF"
            android:textSize="90dp"
            android:padding="16dp"
            android:background="#000000"
            />

    </LinearLayout>




</RelativeLayout>